name=Kaleidoscope-LangPack-German
version=0.0.0
author=Ivan Jonas Gomes
maintainer=Ivan Jonas Gomes <ivan@jonas.ninja>
sentence=German language support plugin for Kaleidoscope.
paragraph=Support inputting German symbols with the help of a Compose key.
category=Communication
url=https://github.com/ivanjonas/Kaleidoscope-LangPack-German
architectures=avr
dot_a_linkage=true
